# Node Exporter
NODE_EXPORTER_VERSION=v1.7.0

# Prometheus Server
PROMETHEUS_VERSION=v2.50.1

# Thanos Sidecar
THANOS_SIDECAR_VERSION=v0.34.1

# Grafana
GRAFANA_VERSION=10.2.4

# Thanos Querier
THANOS_QUERIER_VERSION=v0.34.1
